# PRJB

./: .classpath  .project  README.md  pom.xml
src/main/java/com/controller/: CommController.java
src/main/java/com/crypto/: AES128Encrypt.java  AES256Util.java  Encrypt.java  EncryptBean.java  EncryptService.java  EncryptWrapperFactory.java  HashBean.java  ThreadLocalContextHandler.java
src/main/java/com/encryt/: AES128Encrypt.java  AES256Util.java  Encrypt.java  EncryptBean.java  EncryptService.java  EncryptWrapperFactory.java  HashBean.java  ThreadLocalContextHandler.java
src/main/java/com/mapper/: CommDao.java  CommMapper.java
src/main/java/com/model/: CommMlg.java  CommUser.java
src/main/java/com/service/: CommService.java  ExceptionService.java  StartService.java
src/main/java/com/util/: CommInterceptor.java  CommUtil.java  tldUtil.java
src/main/java/prjb/com/context/: PrjbServletContextListener.java  RefreshableSqlSessionFactoryBean.java
src/main/java/prjb/com/controller/: BroadController.java  ComController.java  MyController.java  OauthController.java  StController.java
src/main/java/prjb/com/crypto/: AES128Encrypt.java  AES256Util.java  Crypto.java  CryptoBean.java  CryptoService.java  CryptoWrapperFactory.java  HashBean.java  ThreadLocalContextHandler.java
src/main/java/prjb/com/init/: AsyncThreadConfiguration.java  InitBean.java  PrjbServletContextListener.java  RefreshableSqlSessionFactoryBean.java
src/main/java/prjb/com/mapper/: ComDao.java  ComMapper.java
src/main/java/prjb/com/model/: ComMlg.java  ComUser.java  SubtitleTimeCode.java  Vtt.java
src/main/java/prjb/com/service/: AsyncService.java  ComService.java  ExceptionService.java  FileService.java  MyService.java  OauthService.java  ScheduleService.java  StService.java  StartService.java
src/main/java/prjb/com/util/: ComInterceptor.java  ComUtil.java  CryptoUtil.java  CustomFile.java  ErrorLogException.java  FFmpegUtil.java  FileUtil.java  HttpUtil.java  LinuxUtil.java  ModifiableRequest.java  OsUtil.java  SmiUtil.java  Test.java  tldUtil.java
src/main/resources/: config.properties  log4j.xml  mybatis-config.xml
src/main/resources/config/properties/: common-config.properties  config-dev.properties  config-op.properties  config-vm-dev.properties  config-vm-op.properties
src/main/resources/config/xml/: log4j2-dev.xml  log4j2-op.xml
src/main/resources/mapper/: BbsMapper.xml  ComMapper.xml  ComboMapper.xml  ConfigMapper.xml  MyMapper.xml  OauthMapper.xml  StMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: closePopup.jsp  editor.jsp  gridData.jsp  home.jsp  include.jsp  index.jsp  loginPage.jsp  oauthRegist.jsp  registPage.jsp  slickGridExam.jsp
src/main/webapp/WEB-INF/views/contents/: main.jsp
src/main/webapp/WEB-INF/views/contents/bbs/: bbsSetting.jsp  boardList.jsp  boardView.jsp  boardWrite.jsp  editor.jsp
src/main/webapp/WEB-INF/views/contents/comm/: authGroup.jsp  authGroupMenu.jsp  commCode.jsp  commCode_backup.jsp  commFunction.jsp  commUser.jsp  gridManage.jsp  menuRegist.jsp  msgRegist.jsp  tableSearch.jsp
src/main/webapp/WEB-INF/views/contents/my/: calendarView.jsp  fileManage.jsp  myNote.jsp  planRegist.jsp  planResult.jsp  privacyInfo.jsp
src/main/webapp/WEB-INF/views/contents/st/: fileConverter.jsp  viewVideo.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  404.jsp  500.jsp  9999.jsp
src/main/webapp/resources/css/: common-laptop.css  common.css  div.css  margin.css  padding.css  panel.css  reset.css  scroll.css
src/main/webapp/resources/icon/flaticon/: how-to-use.html
src/main/webapp/resources/plugin/ckeditor5/: README.md  package.json
src/main/webapp/resources/plugin/ckeditor5/sample/: index.html
src/main/webapp/resources/plugin/ckeditor5/src/: ckeditor.js
src/main/webapp/resources/plugin/fancytree/: ajax-tree-fs.json
src/main/webapp/resources/plugin/fancytree/modules/: jquery.fancytree.js
src/main/webapp/resources/plugin/fancytree/skin-win8/: ui.fancytree.css
src/main/webapp/resources/plugin/fullcalendar-5.11.0/lib/: main.css
src/main/webapp/resources/plugin/jquery-minicolors/: jquery.minicolors.css
src/main/webapp/resources/plugin/jquery-toast/: jquery.toast.css  jquery.toast.js
src/main/webapp/resources/plugin/jquery-ui-1.13.0/: jquery-ui.css  jquery-ui.js
src/main/webapp/resources/plugin/pdfjs/: version.txt
src/main/webapp/resources/plugin/pdfjs/web/: viewer.js
src/main/webapp/resources/plugin/slickGrid/: slick.core.js  slick.editors.js  slick.grid.css  slick.grid.js
src/main/webapp/resources/plugin/slickGrid/css/: select2.css
src/main/webapp/resources/plugin/slickGrid/lib/: select2.js
src/main/webapp/resources/plugin/slickGrid/plugins/: slick.cellexternalcopymanager.js  slick.checkboxselectcolumn.js
src/main/webapp/resources/script/: common.js  common_backup.js  prjb.slickgrid.export.excel.js
src/main/webapp/resources/tld/: PRJBTagLib.tld  tomyTagLib.tld
src/main/webapp/resources/viewJs/: commonReady.js  index.js  loginPage.js  oauthRegist.js  registPage.js  variable.js
src/main/webapp/resources/viewJs/contents/: main.js
src/main/webapp/resources/viewJs/contents/bbs/: bbsSetting.js  boardList.js  boardView.js  boardWrite.js
src/main/webapp/resources/viewJs/contents/comm/: authGroup.js  authGroupMenu.js  commCode.js  commFunction.js  commUser.js  gridManage.js  menuRegist.js  msgRegist.js  tableSearch.js
src/main/webapp/resources/viewJs/contents/my/: calendarView.js  fileManage.js  myNote.js  planRegist.js  planResult.js  privacyInfo.js
src/main/webapp/resources/viewJs/contents/st/: fileConverter.js  viewVideo.js
src/test/java/: Test.java
src/test/resources/: log4j.xml
