<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
 
	<description>PRJB Tag Library</description>
	<tlib-version>1.1</tlib-version>
	<short-name>pb</short-name>
	<function>
		<!-- 설명 -->
		<description>
	      다국어 + XSS 방지
	    </description>
		<!-- 사용명 -->
		<name>msg</name>
		<!-- Class명 -->
		<function-class>com.util.tldUtil</function-class>
		<!-- method명 -->
		<function-signature>java.lang.String msg(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
		<!-- 사용예시 -->
		<example>
	      ${pb:msg(javax.servlet.http.HttpServletRequest input, java.lang.String input2)}
	    </example>	
	</function>
	<function>
	    <!-- 설명 -->
		<description>
	      스크립트,CSS 캐시방지
	    </description>
		<!-- 사용명 -->
		<name>jsNow</name>
		<!-- Class명 -->
		<function-class>com.util.tldUtil</function-class>
		<!-- method명 -->
		<function-signature>java.lang.String jsNow()</function-signature>
		<!-- 사용예시 -->
		<example>
	      ${pb:jsNow()}
	    </example>
	    
	</function>
</taglib>
