#ORACLE
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:oracle:thin:@114.201.73.83:1521:PRJB
db.username=prjb
db.password=prjb

encrytKey=BAN921031$tomy:)
encrytList=column1,column2
