#ORACLE
db.url=ENC(As/4u4o0L6amSWVaDFAQIHZSyNF+w2CzspVWwtuh6lWX1ATQM2+stLrildyz12tBOZIHzFuyLYOdyfPBHNkVmw==)
db.username=ENC(CYJWWpEBmtX8RcSSl3tQPg==)
db.password=ENC(jNWmfiGt2b18B5wDUhRpSg==)


#CRYPTO
cryptoClass=prjb.com.crypto.AES256Util
encryptKey=ENC(1VHPO/hxgjl9440QAj7RMwaCPUSb2Bi8XoD1bFLBx+0=)
encryptList=FILE_NAME

#KAKAO
KAKAO_REDIRECT_URI=/oauth/login/kakao
KAKAO_JAVASCRIPT=ENC(pJ+m3qSkqr5+Z1d86SPhRdsl8nosjDjNfZ/i4zrV6o1TZyER0jxosZgcZByeHB0i)
KAKAO_REST_API=ENC(zW8OX+mYfsWEnYpoZmQ4oUwjTVUXDTiWrbQL5bav82mpwW8Bc0reI948sCQsMIBY)
KAKAO_ADMIN=ENC(B/bER5VIOIiOhB/xahcsy3Ltw5hJh7e66i2cugg3CSlwAXlz3Pqf7/iPGdw8CsMw)

#NAVER
NAVER_REDIRECT_URI=/oauth/login/naver
NAVER_REDIRECT_URI_LINK=/oauth/link/naver
NAVER_CLIENT_ID=ENC(g6KgP8hZLAD8h8KAkHKLVmVewUnvA3k3AyMKA8nqNwA=)
NAVER_CLIENT_SECRET=ENC(pJG03weGDJPkCEAAKRz9pBQhJEPucvBt)
