#ORACLE
db.url=jdbc:log4jdbc:oracle:thin:@114.201.73.83:1521:PRJBDB
db.username=prjb
db.password=prjb

#CRYPTO
cryptoClass=prjb.com.crypto.AES256Util
encrytKey=BAN921031$tomy:)
encrytList=FILE_NAME

#KAKAO
KAKAO_REDIRECT_URI=/oauth/login/kakao
KAKAO_REST_API=7cadac75f1e6c6c4082fa11a46c62290
KAKAO_ADMIN=d9ca50f1295e1bdb5b9785a9dc18292b

#NAVER
NAVER_REDIRECT_URI=/oauth/login/naver
NAVER_CLIENT_ID=gNjjCCyA2MZW4lG6j1Yi
NAVER_CLIENT_SECRET=y7_JwNKgx7