###################################################
# VM option Setting properties
###################################################
#encoding
file.encoding=UTF-8

#log
log4jdbc.log4j2.properties.file=/config/properties/log4jdbc.log4j2.properties
log4j.configurationFile=classpath:/config/xml/log4j2-op.xml