###################################################
# VM option Setting properties
###################################################
file.encoding=UTF-8
javaagent:C:/develop/apache-tomcat-9.0.52/lib/springloaded-1.2.8.RELEASE.jar -noverify
log4jdbc.log4j2.properties.file=/config/properties/log4jdbc.log4j2.properties
log4j.configurationFile=classpath:/config/xml/log4j2-dev.xml
