#ORACLE
db.url=jdbc:log4jdbc:oracle:thin:@114.201.73.83:1521:PRJBDB
db.username=prjb
db.password=prjb

#SqlFactory
sqlSessionFactory=prjb.com.context.RefreshableSqlSessionFactoryBean

#CRYPTO
encrytKey=BAN921031$tomy:)
encrytList=column1,column2

#file
file.path=C:/develop/files/prjb/